<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="হোম"
        app:showAsAction="always"/>
    <item android:id="@+id/profile"
        android:title="প্রোফাইল"
        app:showAsAction="always"/>
    <item android:id="@+id/message"
        android:title="ইনবক্স"
        app:showAsAction="always"/>
</menu>