<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="23sp"
        android:id="@+id/etWriteQuestion"
        android:text="আমার প্রশ্ন"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etWriteQuestion"
        android:id="@+id/btnSubmit"
        android:text="Submit"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSubmit"
        >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvQuestions"
            android:text="আমার অনেকদিন ধরে কাশীর সমস্যা আমি এখন কি করতে পারি ? "/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    </ScrollView>

</RelativeLayout>