<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityReceipt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ডাক্তার এপয়েন্টমেন্টের রশিদ"
        android:textSize="20sp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ডাক্তারঃ"
            android:textSize="25sp"
            android:layout_marginLeft="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ডাঃ ঊবায়দুল কাদির উজ্জ্বল"
            android:textSize="25sp"
            android:layout_marginLeft="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রোগীঃ"
            android:textSize="25sp"
            android:layout_marginLeft="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রলয় চন্দ্র দেব"
            android:textSize="25sp"
            android:layout_marginLeft="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="দিনঃ"
            android:textSize="25sp"
            android:layout_marginLeft="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রবিবার"
            android:textSize="25sp"
            android:layout_marginLeft="32sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সময়ঃ"
            android:textSize="25sp"
            android:layout_marginLeft="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="বিকাল ৫ঃ০০ - ৭ঃ০০"
            android:textSize="25sp"
            android:layout_marginLeft="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ফিঃ"
            android:textSize="25sp"
            android:layout_marginLeft="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৫০০/="
            android:textSize="25sp"
            android:layout_marginLeft="40sp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_settings"
        android:layout_marginTop="15sp"
        android:textColor="#fff"
        android:id="@+id/btnHome"
        android:text="হোমে যান"
        android:elevation="10sp"/>

</LinearLayout>